			<!DOCTYPE html>
			<html>		
			<head>
				<meta name = "viewport" content="width=device-width, initial-scale=1 user-scalable=no">
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<link href="skins/mobiscroll.core-2.0.2.css" rel="stylesheet" type="text/css">
				<link href="skins/skin1/android/cgo-android-1.css" rel="stylesheet" type="text/css">
				<link href="skins/mobiscroll.android-2.0.css" rel="stylesheet" type="text/css">
				<script type="text/javascript" src="js/jquery-1.8.1.js"></script>
				<script type="text/javascript" src="js/jquery.touchwipe-custom-1.1.1.js"></script>
				<script type="text/javascript" src="js/mobiscroll.core-2.0.2.js"></script>
				<script type="text/javascript" src="js/mobiscroll.datetime-2.0.2.js"></script>
				<script type="text/javascript" src="js/jquery.tablesorter-custom.js"></script>
				<script type="text/javascript" src="js/android/mobiscroll.android-ics-custom-2.0.js"></script>
				<script type="text/javascript" src="js/iphone/iphone.switch-custom.js"></script>
				<script type="text/javascript" src="js/jquery.smartpaginator-custom.js"></script>
				<script type="text/javascript" src="js/jquery.uitablefilter-custom.js"></script>
				<script type="text/javascript" src="js/jquery.highcharts-custom.js"></script>
				<script type="text/javascript" src="js/go.js"></script>
				<script type="text/javascript" src="js/goui.js"></script>				
			</head>
			
			<body>
	
		<!--/ TEMPLATE HTML HEADERS -->
		  
		  <!--fieldset>
		    <legend> Transfer Events to Parent</legend>
		    <div id="cev" style="font-size:10px;height:100px;color:#fff"></div>
		  </fieldset-->
	  		
				<!--button onclick="cgo:call(6945177711)" id="button1">cgo:command</button>
				<button onclick="alert('js alert')">javascript:command</button-->
				<form id="Form1" method="get" onsubmit="return goui.checkForm(this)" action="cgo:openPage(CRM.CustomersDOSearch, %CRM.CustomersSearch.Form1.TERM)" class="searchform">
					<div class="finput"><div class="finput-label"><label>Active</label></div><div class="finput-input"><div class="switch on" id="s2"><span class="switchon" id="s2on"><span class="switchontext">ON</span></span><span class="switchdata" id="s2s"></span><span class="switchoff" id="s2off">OFF</span><input type="checkbox" id="chckbx2" checked/></div></div></div>
					<div class="finput"><div class="finput-label"><label>Date</label></div><div class="finput-input"><input id="date1" name="date1" ctype="date" class="datescroller" style="display:none" type="text"/></div></div>
					<div class="finput emphasis"><div class="finput-label"><label>Name</label></div><div class="finput-input"><input type="text" mand="1" id="name" name="name"/></div></div>
					<div class="finput emphasis"><div class="finput-label"><label>Email</label></div><div class="finput-input"><input type="text" isemail="1" mand="1" id="email" name="email"/></div></div>
					<div class="finput"><div class="finput-label"><label>Image</label></div><div class="finput-input nowrap"><input type="capture" buttonlabel="Capture" onclick="goui.exec('go.capture(1,0,1,1,\'callback:goui.setVal(\\\'image1\\\',\\\'${returnvalue}\\\')\')')" id="image1" name="image"/></div></div>
					<div class="finput"><div class="finput-label"><label>File</label></div><div class="finput-input nowrap"><input type="localfile" buttonlabel="Choose" onclick="goui.exec('go.selectFile(\'callback:goui.setVal(\\\'file1\\\',\\\'${returnvalue}\\\'\')');" id="file1" name="file"/></div></div>
					<div class="finput"><div class="finput-label"><label>Tel</label></div><div class="finput-input"><input type="text" id="tel" name="tel"/></div></div>
					
				
				<fieldset>
		    <legend>Car & Price</legend>	
			  		<div class="finput"><div class="finput-label"><label>Car</label></div>
        			<div class="finput-input"> 	
        				<div class="toggle-buttons">
          	 			<label class="radioarea"><input name="radio-button-group-0" id="radio-0" value="c1" type="radio"><span></span><span class="radiolabel">Audi</span></label>
	              	<label class="radioarea"><input name="radio-button-group-0" id="radio-1" value="c2" checked type="radio"><span></span><span class="radiolabel">BMW</span></label>
	              	<label class="radioarea"><input name="radio-button-group-0" id="radio-2" value="c3" type="radio"><span></span><span class="radiolabel">Mercedes-Benz</span></label>
              </div>
             </div>
        		</div>
      	
      	<div class="finput"><div class="finput-label"><label>Price</label></div><div class="finput-input"><div class="range"><input type="range" onchange="goui.sliderValue(this)" name="volume1" id="volume1" min="0" max="100000" step="10000" value="50000"/><span id="volume1value" class="rangevalue" prefix="$" suffix="">$ 50000</span></div></div></div>
		    
		  </fieldset>
      	
     <!--div class="finput"><div class="finput-label"><label>Car 2:</label></div><div class="finput-input"> 
      	<select>
				  <option value="volvo">Volvo</option>
				  <option value="saab">Saab</option>
				  <option value="mercedes">Mercedes</option>
				  <option value="audi">Audi</option>
				</select> 
 					</div>
 			</div-->
        	
      	
					<div class="finput"><label>Address</label><input type="text" name="address"/></div>
					<div class="finput"><label>Comments</label><textarea wrap="off" cols="30" rows="5"></textarea></div>
					
					<input name="Submit1" value="GO!" type="submit"/>
				</form>
			
			
			<BR><BR>
			
			
			<table id="grid1" class="datatable" border="1">
			<thead>
				<tr>
					<th width="0%"><img src="images/cgo_32.png"></th>
					<th width="10%">ID</th><th width="45%">Name</th>
					<th width="45%">Surname</th>
			 </tr>
			 <tr><td colspan="50"><div class="searcharea"><input type="searchbox" onkeyup="goui.filter('grid1', 'grid1-paginator', 3, this)"><span class="icon_clear">x</span></div></td></tr>
			</thead>
						<tr>
							<td style="text-align:center"><img src="images/contact.png"></td>	
							<td>1</td>	
							<td>George</td>
							<td>Bouris</td>
						</tr>
					  <tr>
							<td style="text-align:center"><img src="images/john.png"></td>	
							<td>2</td>	
							<td>John</td>
							<td>Papadopoulos</td>
						</tr>
						<tr>
							<td style="text-align:center"><img src="images/nick.png"></td>	
							<td>3</td>	
							<td>Nick</td>
							<td>Cave</td>
						</tr>
						<tr>
							<td style="text-align:center"><img src="images/contact.png"></td>	
							<td>4</td>	
							<td>Alex</td>
							<td>Ioannou</td>
						</tr>
						<tr>
							<td style="text-align:center"><img src="images/tony.png"></td>	
							<td>5</td>	
							<td>Antonis</td>
							<td>Xaralampous</td>
						</tr>
						<tr>
							<td style="text-align:center"><img src="images/contact.png"></td>	
							<td>6</td>	
							<td>Kostas</td>
							<td>Mastrogiannis</td>
						</tr>
						<tr>
							<td style="text-align:center"><img src="images/contact.png"></td>	
							<td>7</td>	
							<td>Petros</td>
							<td>Giannopoulos</td>
						</tr>
						<tr>
							<td style="text-align:center"><img src="images/contact.png"></td>	
							<td>8</td>	
							<td>Chris</td>
							<td>Antoniou</td>
						</tr>
						<tr>
							<td style="text-align:center"><img src="images/contact.png"></td>	
							<td>9</td>	
							<td>Sofia</td>
							<td>Andrioti</td>
						</tr>
					</table>
					<div id="grid1-paginator"></div>
					<script type="text/javascript">
						goui.paginate("grid1", "grid1-paginator", 3); 
					</script>
				
<BR>
<center>
<div class="spacer">
	<div id="list1" class="list">
	   <ul>
	      <li>Athens 2004</li>
	      <li>Beijing 2008</li>
	      <li>London 2012</li>
	      <li>Rio de Janeiro 2016</li>
	   </ul>
	</div>
</div>
</center>
<BR>

<script>
function sendMessage(){	
	
	var audio = document.getElementById("sound1");
	audio.play();
	$("#sma1").animate({width: '0px',height:'0px',right:'0px',top:'60px', opacity:'0.4'},500);
	$("#sma1").hide('');
	 $("#smb").animate({left:'0px',opacity:'1'},"fast");
	 $("#smb").animate({height:'100px',opacity:'0.7'},"slow");
    $("#smb").animate({width:'100px',opacity:'0.9'},"slow");
    $("#smb").animate({height:'50px'},100);
    $("#smb").animate({width:'50px',opacity:'1'},200);
	$("#smtdx").hide('');
    $("#smb").animate({left:'0px',opacity:'1'},"fast");
    $("#smb").animate({left:'120%',opacity:'0.1'},"fast").delay(3000).animate({left:'0px',opacity:'1',width:'99%'},"slow");
	$("#sma1").val('');
	$("#smtdx").delay(3000).show('');
	$("#sma1").delay(4000).show('').animate({width: '99%',height:'60px',right:'auto',top:'0px', opacity:'1'},500);
	


}
	</script>

	
	<script type="text/javascript">
$(function () {
    // On document ready, call visualize on the datatable.
    $(document).ready(function() {
        /**
         * Visualize an HTML table using Highcharts. The top (horizontal) header
         * is used for series names, and the left (vertical) header is used
         * for category names. This function is based on jQuery.
         * @param {Object} table The reference to the HTML table to visualize
         * @param {Object} options Highcharts options
         */
        Highcharts.visualize = function(table, options) {
            // the categories
            options.xAxis.categories = [];
            $('tbody th', table).each( function(i) {
                options.xAxis.categories.push(this.innerHTML);
            });
    
            // the data series
            options.series = [];
            $('tr', table).each( function(i) {
                var tr = this;
                $('th, td', tr).each( function(j) {
                    if (j > 0) { // skip first column
                        if (i == 0) { // get the name and init the series
                            options.series[j - 1] = {
                                name: this.innerHTML,                                  
                                data: [],
                                pointPadding: 0
                            };
                        } else { // add values
                            options.series[j - 1].data.push(parseFloat(this.innerHTML));
                        }
                    }
                });
            });
    
            var chart = new Highcharts.Chart(options);
        }
    
        var table = document.getElementById('datatable2'),
        options = {
            chart: {
                renderTo: 'container',
                type: 'column'
            },
            title: {
                text: 'Interactive Chart'
            },
            xAxis: {
            	
            	 title: {
                }
                
            },
            yAxis: {
                title: {
                    text: 'Units',
                    style: {
											color: '#555'
										}
                }
            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.series.name +'</b><br/>'+
                        this.y +' '+ this.x.toLowerCase();
                }
            }
        };
    
        Highcharts.visualize(table, options);
    });
    
});
		</script>
	
<div id="container2" class="shadow" style="width: 99%; height: 300px; margin: 0 auto"></div>


<script type="text/javascript">
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container2',
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                
            },
            	backgroundColor: '#FFFFFF',
							//plotBackgroundColor: null,
							plotBorderColor: '#C0C0C0',
            title: {
                text: 'Browser statistics, August 2012'
            },
            tooltip: {
        	    pointFormat: '{series.name}: <b>{point.percentage}%</b>',
            	percentageDecimals: 1
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    size: '75%',
                    dataLabels: {
                    	  distance: 20,
                    	  enabled: true,
                        color: '#222',
                        connectorColor: '#222',
                        formatter: function() {
                        	var tname=this.point.name;
                        	//if (tname.length>7){
                        		//	tname=tname.substr(0,7)+".";
                        	//}
                            return '<b>'+ tname +'</b>';
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                name: 'Browser share',
                data: [
                    ['Firefox',   18.87],
                    ['IE',       23.65],
                    {
                        name: 'Chrome',
                        y: 27.25,
                        sliced: true,
                        selected: true
                    },
                    ['Safari',    15.87],
                    ['Opera',     4.59],
                    ['Others',   9.77]
                ]
            }]
        });
    });
    
});
		</script>
<BR>
<div id="container" class="shadow" style="width: 99%; height: 300px; margin: 0 auto"></div>

		
<table id="datatable2" class="datatable" style="display:none">
	<thead>
		<tr>
			<th></th>
			<th>Jane</th>
			<th>John</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th><b>Apples</b></th>
			<td>3</td>
			<td>4</td>
		</tr>
		<tr>
			<th><b>Pears</b></th>
			<td>2</td>
			<td>5</td>
		</tr>
		<tr>
			<th><b>Bananas</b></th>
			<td>1</td>
			<td>1</td>
		</tr>
		<tr>
			<th><b>Oranges</b></th>
			<td>2</td>
			<td>4</td>
		</tr>
	</tbody>
</table>
	
<BR><BR>
				<audio style="display:none" id="sound1">
       <source src="sounds/roadrunner.mp3" type="audio/mpeg">
  			Your browser does not support the audio element.
			</audio> 

		<fieldset>
		    <legend>Express Message</legend>
				<div style="position:relative;height:120px;">
				  <textarea id="sma1" style="position:absolute;top:0px;height:60px" rows="3"></textarea>
			<button onclick="sendMessage()" style="position:absolute;width:99%;top:60px;" id="smb"><table><tr><td style="color:#333;text-shadow:0 1px 0 #fff;" id="smtdx">Send (Express Delivery)</td><td><img style="position:absolute;right:10px;top:0px;" src="images/48x48-send_e-mail.png"></td></tr></table></button>
	   </div>	</fieldset>
<BR><BR>


	
<BR><BR>

		
			<!-- TEMPLATE HTML FOOTER -->
			</body>
			<!-- /TEMPLATE HTML FOOTER -->
 						